<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.2.16</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.1.0</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.1.0</Path>
      <Path>Library/PackageCache/com.unity.subsystemregistration@1.0.5</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.0.13</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@2.0.1</Path>
      <Path>Library/PackageCache/com.unity.xr.arcore@3.0.0-preview.2</Path>
      <Path>Library/PackageCache/com.unity.xr.arfoundation@3.0.0-preview.2</Path>
      <Path>Library/PackageCache/com.unity.xr.arsubsystems@3.0.0-preview.2</Path>
      <Path>Library/PackageCache/com.unity.xr.legacyinputhelpers@2.0.6</Path>
      <Path>Library/PackageCache/com.unity.xr.management@3.0.2-preview.2</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>.vs</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>